OfflineMapBook/OfflineMapBook/Views/App.xaml

<Application x:Class="OfflineMapBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
			 Startup="Application_Startup">
	<Application.Resources>
        <!-- Set style for the regular buttons -->
        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D5AFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Set style for the toggle menu buttons -->
        <Style x:Key="FlatToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DimGray" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D5AFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Set style for the toggle buttons in the listview -->
        <Style x:Key="ListViewToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#3F51B5" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D5AFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Set style for buttons in the search listview -->
        <Style x:Key="ListViewButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#3F51B5" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D5AFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Set styles for text blocks -->
        <Style x:Key="WhiteText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        <Style x:Key="GrayText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#282828"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
        <Style x:Key="SymbolButton" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Application.Resources>
</Application>
